<html>
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ENEDIART</title>
        <style>
            ::placeholder {
                color: #000 !important;
            }

            .nopadding {
                padding: 0 !important;
                margin: 0 !important;
            }

            .komobled {
                padding-top: 10px; 
                margin-top: -20vh;
            }
            .komobled .inner{
                margin-bottom: 20px
            }

            .lien_muanza {
                cursor: pointer;
            }
            .lien_muanza:hover{
                opacity: 0.7;
            }

            @media only screen and (max-width: 500px) {
                .komobled {
                    padding: 0 !important;
                    margin: 0 !important;
                }

                .komobled .inner{
                    padding: 20px;
                }

                .lien_muanza {
                    text-align: center;
                }
            }



        </style>

    </head>
    <body style="background-color: #fff">
        <div ng-controller="ContactUsController as controller">
            <div style="background-color: #eee ;width: 100%; min-height: 15vh; padding: 40px; padding-top: 40px;">
                <div class="row" style="padding-top: 0px;">
                    <div class="col-sm-12">
                        <h1 class="africa" style="">
                            <b style="font-size: 1.5em">Contacter l'équipe</b>
                        </h1>
                    </div>
                </div>
            </div>

            <div style="width: 100%; margin-top: 0vh; padding: 2vmin 5vmin; padding-left: 7vmin; padding-bottom: 7vmin">


                <div class="row" style="padding-top: 25px;">

                    <div class="col-lg-12" style="padding-right: 40px;">
                        <p class="lead text-justify">
                            L'équipe Enediart, est à votre écoute. Vous pouvez nous contacter par mail ou en utilisant une des options ci-dessous. Nous prendrons connaissance de votre message et y apporterons une réponse si cela est nécessaire.

                        </p>
                        <ul class="lead">
                            
                            <li>
                                Si vous êtes un professionnel possédant des tableaux :
                                <ul>
                                    <li>
                                        Vous pouvez nous écrire pour nous dire à peu près tout et n'importe quoi : que ce soit pour nous signaler l'existence d'un commerce, ou simplement pour faire passer des messages !
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                    
                </div>
            </div>
        </div>

        <script>

            $(document).ready(function () {
                $("nav").css("background-color", "rgba(0,0,0,0.99)");
                $("nav").addClass("ombre");
                window.scrollTo(0, 0);
                document.addEventListener('scroll', function (event) {
                    var scroll = $("#vue").scrollTop();
                    //console.log('scrolling ');
                    $("nav").css("background-color", "rgba(0,0,0,0.99)");

                    clearTimeout($.data(this, 'scrollTimer'));

                    $.data(this, 'scrollTimer', setTimeout(function () {
                        $("nav").css("background-color", "rgba(0,0,0,0.99)");
                        //$("nav").removeClass("ombre");
                        //console.log("Haven't scrolled in 250ms!");
                    }, 2000));
                }, true);





            });
        </script>
    </body> 
</html>

