<html>
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ENEDIART</title>
        <style>
            ::placeholder {
                color: #000 !important;
            }

            .nopadding {
                padding: 0 !important;
                margin: 0 !important;
            }

            .komobled {
                padding-top: 10px; 
                margin-top: -20vh;
            }
            .komobled .inner{
                margin-bottom: 20px
            }

            .lien_muanza {
                cursor: pointer;
            }
            .lien_muanza:hover{
                opacity: 0.7;
            }

            @media only screen and (max-width: 500px) {
                .komobled {
                    padding: 0 !important;
                    margin: 0 !important;
                }

                .komobled .inner{
                    padding: 20px;
                }

                .lien_muanza {
                    text-align: center;
                }
            }



        </style>

    </head>
    <body style="background-color: #fff">
        <div ng-controller="ContactUsController as controller">
            <div style="background-color: #eee ;width: 100%; min-height: 15vh; padding: 40px; padding-top: 40px;">
                <div class="row" style="padding-top: 0px;">
                    <div class="col-sm-12">
                        <h1 class="africa" style="">
                            <b style="font-size: 1.5em">
                                A Propos de nous
                            </b>
                        </h1>
                    </div>
                </div>
            </div>

            <div style="width: 100%; margin-top: 0vh; padding: 2vmin 5vmin; padding-left: 7vmin; padding-bottom: 7vmin">


                <div class="row" style="padding-top: 25px;">

                    <div class="col-lg-12" style="padding-right: 40px;">
                        <p class="lead text-justify">
                            Le continent africain, comme en attestent les peintures rupestres multimillénaires du plateau
                            d’Ennedi au Tchad, n’a jamais cessé d’être un haut lieu d’expression du génie artistique de
                            l’Homme.
                        </p>
                        <p class="lead text-justify">
                            ENEDIART est ainsi un hommage rendu à ceux qui nous ont précédés, mais aussi et surtout
                            un espace de promotion et de démocratisation des arts plastiques africains contemporains.
                            Nous offrons aux artistes africains à fort potentiel de diffuser largement leur travail et ce, quel
                            que soit le niveau de reconnaissance dont ils jouissent. Nous offrons au public, quelles que
                            soient leurs culture et sensibilité artistiques, un catalogue varié d’oeuvres africaines originales
                            et de qualité à des prix accessibles, et l’invitons à (re)découvrir l’univers culturel qui leur a
                            donné naissance.
                        </p>
                        <p class="lead text-justify">
                            Afin d’assurer l’accessibilité des oeuvres exposées sur notre site web au plus grand nombre,
                            nous proposons différentes modalités de paiement, du Mobile Money à la Carte Bancaire,
                            sans oublier le cash à la livraison.
                        </p>
                    </div>

                </div>
            </div>
        </div>

        <script>

            $(document).ready(function () {
                $("nav").css("background-color", "rgba(0,0,0,0.99)");
                $("nav").addClass("ombre");
                window.scrollTo(0, 0);
                document.addEventListener('scroll', function (event) {
                    var scroll = $("#vue").scrollTop();
                    //console.log('scrolling ');
                    $("nav").css("background-color", "rgba(0,0,0,0.99)");

                    clearTimeout($.data(this, 'scrollTimer'));

                    $.data(this, 'scrollTimer', setTimeout(function () {
                        $("nav").css("background-color", "rgba(0,0,0,0.99)");
                        //$("nav").removeClass("ombre");
                        //console.log("Haven't scrolled in 250ms!");
                    }, 2000));
                }, true);





            });
        </script>
    </body> 
</html>

