<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ENEDIART</title>
        <style>
            .box_muanza{
                border : 0px solid rgba(20,20,20, 0.5); 
                display: none;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .color_muanza{
                color : rgba(190,190,190, 1); 
            }

            #artistes{
                color : rgba(190,190,190, 1) !important;
            }
            #back_blur{
                z-index: 0;   
            }
            .flou{

            }
            .image_zoom{
                transform: scale(1.02);
            }
            .image_zoom:hover{
                transform: scale(1);
            }
            .recherche_input{
                border: none!important;
                background: none!important;
                font-size: 1.5em;
                border-bottom: 1px solid #777!important;
                width: 95%;
                color:#777;
            }
            select.recherche_input{
                padding-top: 10px;
                color:white;
            }
            select.recherche_input:focus{
                height: 300%;
            }
            .recherche_input:focus {
                outline: none!important;
                border: none!important;
                background: none!important;
                border-bottom: 1px solid #777!important;
                width: 95%;
            }
        </style>

    </head>
    <body style="background-color: #fafafa">
        <div ng-controller="ArtisteEditionController as controller" style="z-index: -1; margin-top: 0px; min-height: 100vh;  width: 100% ; background-color: #fafafa">

            <div style="background-position: center bottom; background-size:100%;  border-bottom: 1px solid rgba(45,255,32, 1); height: 30vh; background-repeat: no-repeat; background-attachment: fixed;" class="">
                <div style="height: 30vh; background-color: rgba(0,0,0, 0.85)">

                </div>
            </div>

            
            
        </div>
        
        
        <script>

            $(document).ready(function () {

                window.scrollTo(0, 0);
                console.log("accounting");


                console.log("La page artiste a été chargée");
                var nbartistes = Math.floor(Math.random() * 14) + 1;
                console.log("nbartistes" + nbartistes);
                $('#hautdepage').hide(500, function () {
                    //afficherLesBlocAvecElegance(0, nbartistes);
                });
                $('.box_muanza').on('click', function () {
                    console.log("Vous avez cliqué sur une artiste");
                    var data = $(this).data("artiste");
                    console.log(data);
                    console.log(data.id);
                    window.location.href = "#!artiste/" + data.id;
                })
                $('.box_muanza').on('mouseenter', function () {
                    //console.log("Vous êtes dessus !");
                    var chargement = $(this).find(".chargement")
                    $(this).find("div").css("display", "block");
                    $('a.lien_gris').on('mouseover', function () {

                        chargement.removeClass("cacher");

                        var x = event.clientX;     // Get the horizontal coordinate
                        var y = event.clientY;     // Get the vertical coordinate
                        var coor = "X coords: " + x + ", Y coords: " + y;
                        var data = $(this).data();
                        var artiste = data.artiste;
                        console.log(artiste)
                        var html = "<p class='lead line5 text-white fontsize11'>"
                                + artiste.nom + " "
                                + artiste.prenom
                                + ", "
                                + artiste.pays
                                + "</p>"
                        $('.carte_artiste').css('top', (y + 30) + 'px');
                        $('.carte_artiste').css('left', (x - 150) + 'px');
                        $('.carte_artiste').css('display', 'inline-block');
                        $('.carte_artiste').find(".description").html(html);
                        $('.carte_artiste').find("img").attr("src", data.artiste.photo);
                    })
                    $('a.lien_gris').on('mouseleave', function () {
                        chargement.addClass("cacher");
                        $('.carte_artiste').css('display', 'none');
                    })
                })
                $('.box_muanza').on('mouseleave', function () {
                    //console.log("Vous êtes dessus !");
                    $(this).find("div").css("display", "none");
                })
                $('a.lien_gris').on('mouseover', function () {
                    console.log($(this));
                    $(this).append("<i class='chargement fas fa-spinner'></i>");
                })

            })

        </script>
    </body> 
</html>

